FORMS += \
    $$PWD/excessairratiowindow.ui \
    $$PWD/heatcapacitycalculatorwindow.ui \
    $$PWD/heatingvaluewindow.ui \
        $$PWD/mainwindow.ui \ \
    $$PWD/stoichiometricratiowindow.ui

HEADERS += \
    $$PWD/excessairratiowindow.h \
    $$PWD/heatcapacitywindow.h \
    $$PWD/heatingvaluewindow.h \
    $$PWD/mainwindow.h \
    $$PWD/stoichiometricratiowindow.h

SOURCES += \
    $$PWD/excessairratiowindow.cpp \
    $$PWD/heatcapacitywindow.cpp \
    $$PWD/heatingvaluewindow.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/stoichiometricratiowindow.cpp
