FORMS += \
    $$PWD/calculatorwindow.ui \
    $$PWD/excessairratiowindow.ui \
    $$PWD/heatcapacitywindow.ui \
    $$PWD/heatingvaluewindow.ui \
    $$PWD/mainwindow.ui \
    $$PWD/stoichiometricratiowindow.ui

HEADERS += \
    $$PWD/calculatorinterface.h \
    $$PWD/calculatorwindow.h \
    $$PWD/excessairratiowindow.h \
    $$PWD/heatcapacitywindow.h \
    $$PWD/heatingvaluewindow.h \
    $$PWD/mainwindow.h \
    $$PWD/stoichiometricratiowindow.h

SOURCES += \
    $$PWD/calculatorinterface.cpp \
    $$PWD/calculatorwindow.cpp \
    $$PWD/excessairratiowindow.cpp \
    $$PWD/heatcapacitywindow.cpp \
    $$PWD/heatingvaluewindow.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/stoichiometricratiowindow.cpp
