HEADERS += \
    $$PWD/calculatorexception.h \
    $$PWD/calculatorexceptions.h \
    $$PWD/dataexceptions.h \
    $$PWD/datastorageexception.h \
    $$PWD/dialogcanceledexception.h \
    $$PWD/duplicatekeyexception.h \
    $$PWD/fileaccessfailedexception.h \
    $$PWD/keynotfoundexception.h \
    $$PWD/tableexception.h \
    $$PWD/tableexceptions.h \
    $$PWD/uiexception.h \
    $$PWD/uiexceptions.h \
    $$PWD/nonetypecalculatorexception.h

SOURCES += \
    $$PWD/calculatorexception.cpp \
    $$PWD/datastorageexception.cpp \
    $$PWD/dialogcanceledexception.cpp \
    $$PWD/duplicatekeyexception.cpp \
    $$PWD/fileaccessfailedexception.cpp \
    $$PWD/keynotfoundexception.cpp \
    $$PWD/nonetypecalculatorexception.cpp \
    $$PWD/tableexception.cpp \
    $$PWD/uiexception.cpp
