HEADERS += \
    $$PWD/calculatorexception.h \
    $$PWD/calculatorexceptions.h \
    $$PWD/calculatornotfoundexception.h \
    $$PWD/constvariablevaluechangeexception.h \
    $$PWD/dataexceptions.h \
    $$PWD/datastorageexception.h \
    $$PWD/duplicatekeyexception.h \
    $$PWD/keynotfoundexception.h \
    $$PWD/valueconversionfailedexception.h \
    $$PWD/variableexception.h \
    $$PWD/variableexceptions.h

SOURCES += \
    $$PWD/calculatorexception.cpp \
    $$PWD/calculatornotfoundexception.cpp \
    $$PWD/constvariablevaluechangeexception.cpp \
    $$PWD/datastorageexception.cpp \
    $$PWD/duplicatekeyexception.cpp \
    $$PWD/keynotfoundexception.cpp \
    $$PWD/valueconversionfailedexception.cpp \
    $$PWD/variableexception.cpp
