HEADERS += \
    $$PWD/calculatorexception.h \
    $$PWD/calculatorexceptions.h \
    $$PWD/constvariablevaluechangeexception.h \
    $$PWD/dataexceptions.h \
    $$PWD/datastorageexception.h \
    $$PWD/dialogcanceledexception.h \
    $$PWD/duplicatekeyexception.h \
    $$PWD/keynotfoundexception.h \
    $$PWD/uiexception.h \
    $$PWD/uiexceptions.h \
    $$PWD/valueconversionfailedexception.h \
    $$PWD/nonetypecalculatorexception.h \
    $$PWD/variableexception.h \
    $$PWD/variableexceptions.h

SOURCES += \
    $$PWD/calculatorexception.cpp \
    $$PWD/constvariablevaluechangeexception.cpp \
    $$PWD/datastorageexception.cpp \
    $$PWD/dialogcanceledexception.cpp \
    $$PWD/duplicatekeyexception.cpp \
    $$PWD/keynotfoundexception.cpp \
    $$PWD/nonetypecalculatorexception.cpp \
    $$PWD/uiexception.cpp \
    $$PWD/valueconversionfailedexception.cpp \
    $$PWD/variableexception.cpp
