HEADERS += \
    $$PWD/calculatorexception.h \
    $$PWD/calculatorexceptions.h \
    $$PWD/calculatornotfoundexception.h \
    $$PWD/dataexceptions.h \
    $$PWD/datastorageexception.h \
    $$PWD/duplicatekeyexception.h \
    $$PWD/keynotfoundexception.h \
    $$PWD/valueconversionfailedexception.h

SOURCES += \
    $$PWD/calculatorexception.cpp \
    $$PWD/calculatornotfoundexception.cpp \
    $$PWD/datastorageexception.cpp \
    $$PWD/duplicatekeyexception.cpp \
    $$PWD/keynotfoundexception.cpp \
    $$PWD/valueconversionfailedexception.cpp
